body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container {
  width: 80%;
  height: 100vh;
  margin: auto;
  padding: 0;
  display: grid;
  grid-template-areas:
    "header header header header"
    "left-sidebar nav nav right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    "left-sidebar main-content main-content right-sidebar"
    " footer footer footer footer";
  grid-template-rows: 100px 50px repeat(13, 1fr) 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.nav {
  grid-area: nav;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: aqua;
  color: black;
  align-items: center;
  justify-content: center;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: rgb(6, 4, 4);
  text-decoration: none;
}

.left-sidebar {
  grid-area: left-sidebar;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
  display: flex;
}

.main-content {
  grid-area: main-content;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
  display: flex;
}

.right-sidebar {
  grid-area: right-sidebar;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  display: flex;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;

  align-items: center;
  justify-content: center;
  display: flex;
}

@media screen and (max-width:600px){
  .container{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 50px 50px 1fr 50px 50px;
    grid-template-areas: 
     "header"
     "nav"
     "main-content"
     "right-sidebar"
     "left-sidebar"
     "footer"
    ;
  }
}

@media screen and (min-width:601px ) and (max-width:992px){
    .container{
      width:90%;
      margin:auto;
      height:100vh;
      display: grid;
      grid-template-columns:1fr 1fr 1fr ;
      grid-template-rows: 100px 50px 1fr 100px;
      grid-template-areas: 
       "header header header"
       "nav nav nav"
       "left-sidebar main-content main-content"
       "footer footer right-sidebar"
       
      ;
    }
  }
