@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  --bgcolor: #fdf8ec;
  --text-color: #5e607a;
  --btn-primary: #f15e50;
  --white: #ffffff;
  --secondary: #00001a;
  --light-grey: #c5c6ce;
  --new-section-background: #00001a;
  --light-orange: #e9ab53;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bgcolor);
  font-family: "Inter", sans-serif;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.002em;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0.5vw;
  width: 70vw;
  margin: 2vw auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 100px 300px 180px 130px; */
  grid-auto-rows: min-content;
  grid-gap: 1.2rem;
}

.header {
  /* background-color: green; */
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-bars {
  font-size: 1.5rem;
  color: black;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
}

.header-nav ul a {
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.4s;
}
.header-nav ul a:hover {
  color: var(--light-orange);
}

input[type="checkbox"] {
  display: none;
}

.header-logo {
  height: 65px;
  width: 40px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 5px;
  font-size: 1.5rem;
  display: none;
}

/* css for banner  */
.banner {
  grid-row: 2/3;
  grid-column: 1/3;
}

.banner figure {
  height: 300px;
}

.banner__title h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.4;
}

.banner__title {
  flex-basis: 52%;
}
.banner__info {
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 1.5rem;
}

.banner__description {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex-basis: 48%;
}

.banner__button--primary {
  background-color: var(--btn-primary);
  padding: 0.8rem 1.7rem;
  color: var(--white);
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  transition: all 0.4s;
  letter-spacing: 0.252em;
  cursor: pointer;
}

.banner__button--primary:hover {
  background-color: var(--secondary);
}

/* css for new section */

.new-section {
  padding: 1.8rem 1.3rem;
  background-color: var(--new-section-background);
  grid-row: 2/4;
  grid-column: 3/4;
}

.new-section h2 {
  font-size: 1.8rem;
  font-weight: 32px;
  color: var(--light-orange);
  margin-bottom: 1.5rem;
  display: flex;
  flex: column;
  row-gap: 1em;
}

.new__item {
  display: flex;
  flex-direction: column;
  row-gap: o.8rem;
}

.new__item__title {
  font-weight: 900;
  font-size: 20px;
  line-height: 40px;
  color: var(--white);
  transition: all 0.4s;
}

.new__item__title:hover {
  color: var(--light-orange);
}

.new__item__description {
  color: #eeeeee;
}

.horizontal-line {
  border-top: 1px solid var(--text-color);
  width: 100%;
  margin-top: 1rem;
}

/* css for card section */
.cards {
  display: flex;
  flex-direction: row;
  /* column-gap: 2.18rem; */
  margin-top: 4rem;
  grid-row: 4/5;
  grid-column: 1/4;
  justify-content: space-between;

  gap: 2rem;
}

.card__item {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  flex-basis: 31%;
}

.card__image {
  width: 100px;
  /* display:flex; */
  height: 130px;
  position: relative;
  z-index: 2;
  transition: all 0.5s;
}
.card__image1 {
  height: 130px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card__item:hover .card__image1 {
  z-index: 3;
}

.card__item:hover > .card__info h3 {
  color: var(--light-orange);
}

.card__info {
  width: 66%;
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.card__info h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1em;
  color: var(--light-grey);
}

.card__info h3 {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3em;
  transition: all 1s;
}

.card__info p {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--text-color);
}

/* media queries */
/* code ofr mobile responsive */
@media screen and (max-width: 425px) {
  .container {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 20px auto;
  }

  .header {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    width: 0;
    transition: width 0.5s;
    height: 100vh;
  }
  .mobile-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 5vw;
    padding:20px;
  }
  .mobile-nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
  }

  input:checked ~ .mobile-nav {
    /* display: block; */
    width: 100vw;
  }

  input:checked ~ .close {
    display: block;
    z-index: 3;
  }
  label {
    margin-top: 3px;
  }

  .banner {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .banner__info {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .new-section {
    grid-row: 5;
    grid-column: 1/2;
  }

  .cards {
    grid-row: 4/5;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
  }

  .header-nav {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}

/* code for tablet view  */

@media screen and (min-width: 601px) and (max-width: 768px) {
  .container {
    width: 80vw;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
  }

  .header {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .banner {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  .banner__info {
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .cards {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .new-section {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .cards {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}
